POST https://{{host}}/user/action/{{projectId}}/rbs.order.request.CAN_CREATE?auth={{accessToken}} HTTP/1.1
Content-Type: application/json

[
    {
        "serviceId": "rbs.crm",
        "config": {
            "userId": "1063e61a-39cc-46a0-9bb7-b3dcee9df165"
        }
    },
    {
        "serviceId": "rbs.cart",
        "config": {
            "cartId": "1de255c877",
            "totalPrice": 27,
            "items": [
                {
                    "merchantId": "default",
                    "variantGroupId": "D",
                    "itemId": "768521",
                    "qty": 3,
                    "price": 9,
                    "name": "Peynir"
                }
            ]
        }
    },
    {
        "serviceId": "rbs.billing",
        "config": {
            "paymentMethod": "masterpass"
        }
    },
    {
        "serviceId": "rbs.logistics",
        "config": {
            "addressId": "01EVTG8MJD1SJK0HRJXFCH4RKW",
            "zoneId": "ZONE_A",
            "pools": {
                "type": "CARGO",
                "provider": "ARAS_KARGO",
                "storeId": "STORE_A",
                "fee": 9
            }
        }
    }
]