POST https://{{host}}/user/action/{{projectId}}/rbs.order.request.CAN_CREATE?auth={{accessToken}} HTTP/1.1
Content-Type: application/json

[
    {
        "serviceId": "rbs.address",
        "config": {
            "shipmentAddress": {
                "addressId": "01EYMX24JNP5439ND40RWM3GPS",
                "name": "Test Address",
                "country": "TÜRKİYE",
                "city": "İSTANBUL",
                "district": "ATAŞEHİR"
            },
            "invoiceAddress": {
                "addressId": "01EYMXKC3JPBGRKQVNM3KP3W31",
                "name": "Test Address",
                "country": "TÜRKİYE",
                "city": "İSTANBUL",
                "district": "ATAŞEHİR"
            }
        }
    },
    {
        "serviceId": "rbs.crm",
        "config": {
            "userId": "root"
        }
    },
    {
        "serviceId": "rbs.cart",
        "config": {
            "cartId": "1de255c877",
            "totalPrice": 27,
            "items": [
                {
                    "merchantId": "default",
                    "variantGroupId": "D",
                    "itemId": "768521",
                    "qty": 3,
                    "price": 9,
                    "name": "Peynir"
                }
            ]
        }
    },
    {
        "serviceId": "rbs.billing",
        "config": {
            "paymentMethod": "masterpass"
        }
    },
    {
        "serviceId": "rbs.logistics",
        "config": {
            "zoneId": "ZONE_A",
            "pools": {
                "type": "CARGO",
                "provider": "ARAS_KARGO",
                "storeId": "STORE_A",
                "fee": 9
            }
        }
    }
]