
# @name register
POST https://{{host}}/user/action/{{projectId}}/rbs.partnerauth.request.REGISTER?auth={{accessToken}} HTTP/1.1
Content-Type: application/json
Host: {{host}}

{
    "phoneNumber": "905314048097"
}


###

# @name validatePhoneNumber
POST https://{{host}}/user/action/{{projectId}}/rbs.partnerauth.request.ANSWER_CHALLENGE?auth={{accessToken}} HTTP/1.1
Host: {{host}}

{
    "challengeId": "58476866-25a0-460b-be2d-abef9af7deb0",    
    "challengeAnswer": "141414"
}

###

# @name validatePartner
POST https://{{host}}/user/action/{{projectId}}/rbs.partnerauth.request.ANSWER_CHALLENGE?auth={{accessToken}} HTTP/1.1
Host: {{host}}

{
    "challengeId": "34940191-bc9f-42f6-b4d8-9759a220e4fc",
    "verificationType": "PARTNER_EMAIL",
    "partner": "unilever",
    "phoneNumber": "905314048097",
    "email": "ahmet@rettermobile.com",
    "userInformation": {
        "name": "Ahmet",
        "surname": "Deniz",
        "kvkk": true,
        "platform": "web"
    }
}

###

# @name validateEmail
POST https://{{host}}/user/action/{{projectId}}/rbs.partnerauth.request.ANSWER_CHALLENGE?auth={{accessToken}} HTTP/1.1
Host: {{host}}

{
    "challengeId": "967932f6-5704-4007-862e-b2c34af39e31",    
    "challengeAnswer": "136699"
}

###
# @name getConfig
POST https://{{host}}/user/action/{{projectId}}/rbs.partnerauth.request.GET_CONFIG?auth={{accessToken}} HTTP/1.1
Host: {{host}}

{
}