###
# @name createTrackingNumber
POST https://{{host}}/user/action/{{projectId}}/rbs.trackingnumber.request.CREATE?auth={{accessToken}} HTTP/1.1
Content-Type: application/json
Host: {{host}}

{
    "cargoCompany": "PACKUPP",
    "orderId": "packupp-test-1",
    "alias": "alias",
    "receiverInformation": {
        "name": "Baran Baygan",
        "mobile": "5554443322",
        "email": "baran@rettermobile.com",
        "address": "Visnezade Mahallesi Suleyman Seba Caddesi No: 79 4B Besiktas/Istanbul",
        "address_detail":"Test Apartmani 5. Kat"
    },
    "senderInformation": {
        "name": "Semih Emre Özcan",
        "mobile": "5554443322",
        "address": "Zuhtupasa mahallesi 2.hat boyu sokak no:5 daire:9",
        "address_detail": "Test Apartmani 5. Kat",
        "type_id": "2",
        "size_id": "{\"2\":1}",
        "notes": "Unishop order"
    }
}

###
# @name getTrackingNumber
POST https://{{host}}/user/action/{{projectId}}/rbs.trackingnumber.request.GET?auth={{accessToken}} HTTP/1.1
Content-Type: application/json
Host: {{host}}

{
    "orderId": "packupp-test-1"
}

###
# @name cancelTrackingNumber
POST https://{{host}}/user/action/{{projectId}}/rbs.trackingnumber.request.CANCEL?auth={{accessToken}} HTTP/1.1
Content-Type: application/json
Host: {{host}}

{
    "orderId": "packupp-test-1"
}
