# @name createCard

POST /user/action?auth={{accessToken}}&action=rbs.cart.request.CREATE HTTP/1.1
Host: {{host}}

###

@cartId = {{createCard.response.body.$[0].response.cartId}}

POST /user/action?auth={{accessToken}}&action=rbs.cart.request.ADD_ITEM HTTP/1.1
Host: {{host}}

{
    "cartId": "{{cartId}}",
    "merchantId": "default",
    "variantGroupId": "D",
    "itemId": "7685"
}
###
POST /user/action?auth={{accessToken}}&action=rbs.cart.request.REMOVE_ITEM HTTP/1.1
Host: {{host}}

{
    "cartId": "{{cartId}}",
    "merchantId": "default",
    "variantGroupId": "D",
    "itemId": "7685"
}
###

# @name getCart

POST /user/action?auth={{accessToken}}&action=rbs.cart.request.GET HTTP/1.1
Host: {{host}}

{
    "cartId": "{{cartId}}"
}
###
@cartItems = {{getCart.response.body.$[0].response}}

POST /user/action?auth={{accessToken}}&action=rbs.cart.request.TEST HTTP/1.1
Host: {{host}}

{
    "cartId": "{{cartId}}",
    "cartItems":[
        {
            "merchantId":"Ali",
            "variantGroupId":"variantGroupId1",
            "itemId":"item1",
            "qty":2
        }
    ]
}

