# @name createCard

POST {{host}}/user/action/{{projectId}}/rbs.cart.request.CREATE?auth={{accessToken}} HTTP/1.1

###

@cartId = {{createCard.response.body.$[0].response.cartId}}

POST {{host}}/user/action/{{projectId}}/rbs.cart.request.ADD_ITEM?auth={{accessToken}} HTTP/1.1

{
    "cartId": "{{cartId}}",
    "itemId": "152902238",
    "variantGroupId": "karisikpizza",
    "merchantId": "default"
}
###
POST {{host}}/user/action/{{projectId}}/rbs.cart.request.REMOVE_ITEM?auth={{accessToken}} HTTP/1.1

{
    "cartId": "{{cartId}}",
    "merchantId": "default",
    "variantGroupId": "D",
    "itemId": "768521"
}
###

# @name getCart

POST {{host}}/user/action/{{projectId}}/rbs.cart.request.GET?auth={{accessToken}} HTTP/1.1

{
    "cartId": "{{cartId}}"
}
###

POST {{host}}/user/action/{{projectId}}/rbs.cart.request.SUMMARY?auth={{accessToken}} HTTP/1.1

{
    "cartId": "{{cartId}}"
}
@cartItems = {{getCart.response.body.$[0].response}}

POST /user/action?auth={{accessToken}}&action=rbs.cart.request.TEST HTTP/1.1
Host: {{host}}

{
    "cartId": "{{cartId}}",
    "cartItems":[
        {
            "merchantId":"Ali",
            "variantGroupId":"variantGroupId1",
            "itemId":"item1",
            "qty":2
        }
    ]
}

